library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Adder is
   port
   (
   num1:in std_logic_vector(3 downto 0);
   num2:in std_logic_vector(3 downto 0);
   sum: out std_logic_vector(3 downto 0);
   carry: out std_logic
   );
   end Adder;
   
   architecture BHV of Adder is
       signal c0,c1,c2,c3: std_logic := '0';
       begin 
           process (num1,num2,c0,c1,c2,c3)
               begin
                   sum(0) <= num1(0) xor num2(0);
                   c0<= num1(0) and num2(0);
                   
                   
                   sum(1) <= num1(1) xor num2(1) xor c1;
                   c1<= (num1(1) and num2(1)) or (num1(1) and c1) or (num2(1) and c1) ;
                   
                   sum(2) <= num1(2) xor num2(2) xor c2;
                   c2<= (num1(2) and num2(2)) or (num1(2) and c2) or (num2(2) and c2) ;
                  
                   sum(3) <= num1(3) xor num2(3) xor c2;
                   c3<= (num1(3) and num2(3)) or (num1(3) and c3) or (num2(3) and c3) ;
                   
                   carry<=c3;
               end process;
           end BHV; 
                   
                   