library ieee;
       
    use ieee.std_logic_1164.all; 
     use ieee.std_logic_unsigned.all;
      use ieee.std_logic_arith.all;
      
entity alu is
    port
        (
        a, b: in std_logic_vector(7 downto 0);  
        op: in std_logic_vector(2 downto 0);  
        zero: out std_logic;  
        f: out std_logic_vector(7 downto 0)); 
    end alu;
    
    --Architecture dec:
    
    --behavioral is the arc name for the entity alu8bit:
    
    architecture behavioral of alu is
        --begining the arc body
        begin
            
            --dec the process
            process(op,a,b)
                --temp variable dec-
                
                variable temp: std_logic_vector(7 downto 0);
                --begining the case statement
                begin
                    case op is
                        when"000" =>
                            temp :=a and b;
                            when"001" =>
                            temp :=a or b;
                            when"010" =>
                            temp :=a + b;
                            when"100" =>
                            temp :=a and b;
                            when"101" =>
                            temp :=a or b;
                            when"110" =>
                            temp := a-b;
                            when"111" =>
                            if a < b then
                            temp :="11111111";
                            else
                            temp:= "00000000";
                           end if;
                        when others =>
                            temp:= a - b;
                        end case;
                        --end of case block
                        --start if block
                        if temp="000000000" then
                            zero<= '1'; --reset mode
                            else
                            zero<= '0'; --set mode
                        end if;
                        f <= temp; --transfering the o/p to the f channel
                    end process;
                end behavioral;
                
                
